NODE_ENV=development
PORT=4000
APP_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/backend_core
JWT_ACCESS_SECRET=replace_me_access_secret
JWT_REFRESH_SECRET=replace_me_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
